Sample/SampleBrowser/SampleBrowser.View/ChildWindow.xaml

<Window x:Class="SampleBrowser.View.ChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleBrowser.View"
        xmlns:kamishibai="clr-namespace:Kamishibai;assembly=Kamishibai.View"
        mc:Ignorable="d"
        Title="ChildWindow" Height="450" Width="800"
                     d:DataContext="{d:DesignInstance Type={x:Type local:DesignChildViewModel}, IsDesignTimeCreatable=True}">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonBase}">
                <Setter Property="Width" Value="140"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid VerticalAlignment="Top" Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding WindowName}" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
        <Border Grid.Row="1" Padding="16">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Block Closing : "/>
                    <CheckBox IsChecked="{Binding BlockClosing}" Margin="5"/>
                    <TextBlock Foreground="Red" Text="{Binding Message}" Margin="5"/>
                </StackPanel>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Content="Close Window" Command="{Binding CloseWindowCommand}"/>

                    <Button Grid.Row="1" Grid.Column="0" Content="Close Window" Command="{Binding CloseSpecifiedWindowCommand}" CommandParameter="{kamishibai:Window}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1"  Text="specified window."/>

                    <Button Grid.Row="2" Grid.Column="0" Content="Close Dialog" Command="{Binding CloseDialogCommand}"/>
                    <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center"
                              IsChecked="{Binding DialogResult}">
                        <TextBlock Text="Dialog Result" VerticalAlignment="Center"/>
                    </CheckBox>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>