Sample/SampleBrowser/SampleBrowser.View/Page/ConstructorWithArgumentsPage.xaml

<UserControl x:Class="SampleBrowser.View.Page.ConstructorWithArgumentsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleBrowser.View.Page"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type={x:Type local:DesignConstructorWithArgumentsViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="WindowName Page" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
        <Border Grid.Row="1" Padding="16">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Block Go Back : "/>
                    <CheckBox IsChecked="{Binding BlockGoBack}" Margin="5"/>
                    <TextBlock Foreground="Red" Text="{Binding AlertMessage}" Margin="5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="WindowName : "/>
                    <TextBlock Text="{Binding Message}" Margin="10"/>
                    <Button Content="Go Back" Command="{Binding GoBackCommand}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
