Sample/SampleBrowser/SampleBrowser.View/Page/OpenWindowPage.xaml

<UserControl x:Class="SampleBrowser.View.Page.OpenWindowPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleBrowser.View.Page"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type local:DesignOpenWindowViewModel}, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Open Window" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
        <Border Grid.Row="1" Padding="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Content="Open" Command="{Binding OpenByTypeCommand}"/>
                <TextBlock Grid.Row="0" Grid.Column="1"  Text="by Type. "/>

                <Button Grid.Row="1" Grid.Column="0" Content="Open" Command="{Binding OpenByGenericTypeCommand}"/>
                <TextBlock Grid.Row="1" Grid.Column="1"  Text="by Generic Type."/>

                <Button Grid.Row="2" Grid.Column="0" Content="Open" Command="{Binding OpenByInstanceCommand}"/>
                <TextBlock Grid.Row="2" Grid.Column="1"  Text="by ViewModel Instance."/>
                <TextBox Grid.Row="2" Grid.Column="2"  Text="{Binding WindowName1}"/>

                <Button Grid.Row="3" Grid.Column="0" Content="Open" Command="{Binding OpenWithCallbackCommand}"/>
                <TextBlock Grid.Row="3" Grid.Column="1"  Text="with Callback initializer."/>
                <TextBox Grid.Row="3" Grid.Column="2"  Text="{Binding WindowName2}"/>

                <Button Grid.Row="4" Grid.Column="0" Content="Open" Command="{Binding OpenWithSafeParameterCommand}"/>
                <TextBlock Grid.Row="4" Grid.Column="1"  Text="with Safe Parameter."/>
                <TextBox Grid.Row="4" Grid.Column="2"  Text="{Binding WindowName3}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
