Sample/SampleBrowser/SampleBrowser.View/Page/ShowMessagePage.xaml

<UserControl x:Class="SampleBrowser.View.Page.ShowMessagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleBrowser.View.Page"
             xmlns:kamishibai="clr-namespace:Kamishibai;assembly=Kamishibai.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type local:DesignShowMessageViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="170"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Show Message" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
        <Border Grid.Row="1" Padding="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Message"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text=":" Margin="0,14,0,14"/>
                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Message}"/>


                <TextBlock Grid.Row="1" Grid.Column="0" Text="Caption"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text=":" Margin="0,14,0,14"/>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Caption}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="MessageBoxButton"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text=":" Margin="0,14,0,14"/>
                <ComboBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding MessageBoxButtons}" SelectedItem="{Binding SelectedMessageBoxButton}"/>

                <TextBlock Grid.Row="0" Grid.Column="3" Text="MessageBoxImage"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Text=":" Margin="0,14,0,14"/>
                <ComboBox Grid.Row="0" Grid.Column="5" ItemsSource="{Binding MessageBoxImages}" SelectedItem="{Binding SelectedMessageBoxImage}"/>

                <TextBlock Grid.Row="1" Grid.Column="3" Text="MessageBoxResult"/>
                <TextBlock Grid.Row="1" Grid.Column="4" Text=":" Margin="0,14,0,14"/>
                <ComboBox Grid.Row="1" Grid.Column="5" ItemsSource="{Binding MessageBoxResults}" SelectedItem="{Binding SelectedMessageBoxResult}"/>

                <TextBlock Grid.Row="2" Grid.Column="3" Text="MessageBoxOption"/>
                <TextBlock Grid.Row="2" Grid.Column="4" Text=":" Margin="0,14,0,14"/>
                <ComboBox Grid.Row="2" Grid.Column="5" ItemsSource="{Binding MessageBoxOptions}" SelectedItem="{Binding SelectedMessageBoxOptions}"/>

                <Button Grid.Row="4" Grid.Column="5" Content="Show" HorizontalAlignment="Right"
                        Command="{Binding ShowMessageCommand}"
                        CommandParameter="{kamishibai:Window}" Cursor="Hand"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
