Source/Kamishibai.Wpf.MaterialDesignThemes.Demo/MainWindow.xaml

<Window x:Class="Kamishibai.Wpf.MaterialDesignThemes.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kamishibai.Wpf.MaterialDesignThemes.Demo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <materialDesign:DialogHost>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Show Window" 
                    Command="{Binding ShowWindowCommand}" 
                    Style="{StaticResource MaterialDesignRaisedButton}" Margin="5"/>
            <Button Content="Show Dialog" 
                    Command="{Binding ShowDialogCommand}" 
                    Style="{StaticResource MaterialDesignRaisedButton}" Margin="5"/>
        </StackPanel>
    </materialDesign:DialogHost>
</Window>
