Sample/Demo/Kamishibai.Demo.View/ContentPage.xaml

<UserControl x:Class="Kamishibai.Demo.View.ContentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:Kamishibai.Demo.View"
             xmlns:kamishibai="clr-namespace:Kamishibai;assembly=Kamishibai.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type view:DesignContentPageViewModel}, IsDesignTimeCreatable=True}">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
        <TextBlock Text="Safe Content Page"/>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="PresentationService count : "/>
            <TextBlock Text="{Binding Count}"/>
        </StackPanel>
        <CheckBox Content="Can Navigate Async" IsChecked="{Binding CanNavigateAsync}"/>
        <CheckBox Content="Can Navigate" IsChecked="{Binding CanNavigate}"/>
        <CheckBox Content="Can Go Back Async" IsChecked="{Binding CanGoBackAsync}"/>
        <CheckBox Content="Can Go Back" IsChecked="{Binding CanGoBack}"/>
        <Button Content="Navigate Next" Margin="5" Command="{Binding NavigateNextCommand}"/>
        <Button Content="Go Back" Margin="5" Command="{Binding GoBackCommand}"/>
        <Button Content="Open Window" Margin="5" Command="{Binding OpenWindowCommand}" CommandParameter="{kamishibai:Window}"/>
        <Button Content="Open Window with parameter" Margin="5" Command="{Binding OpenWindowWithParameterCommand}"/>
        <Button Content="Open Window with callback" Margin="5" Command="{Binding OpenWindowWithCallbackCommand}"/>
        <Button Content="Open Dialog" Margin="5" Command="{Binding OpenDialogCommand}" CommandParameter="{kamishibai:Window}"/>
        <Button Content="Open Dialog with parameter" Margin="5" Command="{Binding OpenDialogWithParameterCommand}" CommandParameter="{kamishibai:Window}"/>
        <Button Content="Open Dialog with callback" Margin="5" Command="{Binding OpenDialogWithCallbackCommand}" CommandParameter="{kamishibai:Window}"/>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Dialog result : "/>
            <TextBlock Text="{Binding DialogResult}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Message : "/>
            <TextBox Text="{Binding Message}"/>
        </StackPanel>
        <Button Content="Show Message" Margin="5" Command="{Binding ShowMessageCommand}"/>
        <Button Content="Show Message with Window" Margin="5" Command="{Binding ShowMessageWithWindowCommand}" CommandParameter="{kamishibai:Window}"/>

    </StackPanel>
</UserControl>
